@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Sheard style */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    
}

.btn-primary{
    padding: 19px 25px;
    background-color: #FF900E;
    border: none;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 30px;
}
.btn-primary:hover{
    background-color: #925107;
    
}
/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
}
.item{
    list-style: none;
}

.links-item{
    display: flex;
    text-decoration: none;
    gap: 30px; 
    align-items: center;
    font-size: 18px; 
    font-weight: 500; 
    color: rgb(175, 19, 141);  
}
.links-item:hover{
    color: #58084b;
}

.tred{
    font-size: 3rem;  
    font-weight: 700;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* Banner style */
.banner-content{
    text-align: center;
    margin: 0 auto;
    max-width: 850px;
    gap: 50px;
}
.title{
    font-size: 4rem;
    width: 700;
    margin-bottom: 5px;
}
.decription{
    font-size: 13px;
    width: 400;
    color: #727272;
    
}
.banner img{
   width: 100%;
}

/* Section Teams stle */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.teams{
    display: flex;
    align-items: center;  
}
.features-team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}
.features-title{
    font-size: 2.8rem;
    margin-bottom: 24px;
}
.features-decription{
    font-size: 1rem;
    font-weight: 400;
}
.tag-1{
    font-weight: medium;
    color: #727272;
}
.tag-2{
    font-weight: 700;
}
.tag-3{
    font-weight: 700;
    color: #FF900E;
}


.features{
    margin-left: 130px;
    max-width: 530px;
}

/* features-love style */
.section-title{
    display: flex;
    max-width: 1440px;
    gap: 54px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.love-title{
    font-weight: 700;
    font-size: 2.8rem;
}
.enjoy-discription{
    font-size: 1rem;
    font-weight: 400;
}
.enjoy-title{
    font-size: 1.25rem;
}
.love-enjoy{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;

}
.dexktop{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.features-love {
    gap: 54px;
}

/* badge style */
#experience-badge{
     padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -50px;
    margin-top: -100px;
}

/* factor-section */
.some-facts-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    
    
}
.card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    
}

.card-title{
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 10px;
}
.card-description{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
    
}
/* spooncer web style */
.sponcer-div{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponer-title{
    font-size: 2.8rem;
    font-weight: 700;

}
.sponcer-web{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    justify-items: center;
}

/* footer  style */
footer{
    max-width: 1440px;
    background-color: #FFF4E7;
}

.footer-description{
    font-size: 1.25rem;
    font-size: 400;
    padding: 38px;
   
}
.footer-bar{
    text-align: center;
    border: 2px;
    margin: 130px auto;
    border-radius: 5px;
    
}
/* respnce midia quary */
@media screen and (max-width: 576px) {
    .navbar, 
    .links-item,
    .teams{
        flex-direction: column;
    }

    .features-team, .sponcer-web{
        grid-template-columns: repeat(1, 1fr);
    } 

    .features{
        margin: 0 auto;
    }

    .section-title {
    flex-direction: column;   
    gap: 20px;
    padding: 0 15px;
    text-align: center;
  }

  .love-enjoy {
    padding: 15px;
  }

  #experience-badge {
    margin: 20px auto 0 auto; 
    padding: 20px 25px;
  }

  .fatures-img img {
    width: 100%;
  }
   .some-facts{
    text-align: center;
  }

  .card-container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    
  }
  .sponcer-web{
    gap: 25px;
  }
    
    
}

/* midiyam skin */
 @media screen and (min-width: 576px) and (max-width: 992px){
     .teams{
            flex-direction: column;
     }
      .features-team, .card-container, .sponcer-web{
        grid-template-columns: repeat(2, 1fr);
    } 
     .features{
        margin-left: 10px auto;
     }
      .section-title {
        flex-direction: column;
        gap: 30px;
        padding: 0 30px;
        text-align: center;
  }

  .love-enjoy {
        padding: 20px;
  }

  #experience-badge {
        margin: 25px auto 0 auto;
        padding: 30px 35px;
  }

  .fatures-img img {
        width: 90%; 
        margin: 0 auto;
  }
  .some-facts{
    text-align: center;
  }

  .card-container{
    justify-items: center;
    gap: 20px;
  }

  .sponcer-web{
    gap: 30px;
  }
}
  



